// K-StdLib: Array Module
// 배열 함수 모음

// 배열 길이 (내장: arr.len)
// Usage: array[0], array.len

// 배열 역순
function reverse(arr: i32[]) -> i32[] {
  var result = [];
  var i = arr.len - 1;
  for i = arr.len - 1; i >= 0; i = i - 1 {
    result.push(arr[i]);
  }
  return result;
}

// 배열에서 요소 찾기
function index_of(arr: i32[], value: i32) -> i32 {
  var i = 0;
  for i = 0; i < arr.len; i = i + 1 {
    if arr[i] == value {
      return i;
    }
  }
  return -1;
}

// 배열에서 최댓값 찾기
function max(arr: i32[]) -> i32 {
  if arr.len == 0 {
    return 0;
  }
  var max_val = arr[0];
  var i = 1;
  for i = 1; i < arr.len; i = i + 1 {
    if arr[i] > max_val {
      max_val = arr[i];
    }
  }
  return max_val;
}

// 배열에서 최솟값 찾기
function min(arr: i32[]) -> i32 {
  if arr.len == 0 {
    return 0;
  }
  var min_val = arr[0];
  var i = 1;
  for i = 1; i < arr.len; i = i + 1 {
    if arr[i] < min_val {
      min_val = arr[i];
    }
  }
  return min_val;
}

// 배열의 합계
function sum(arr: i32[]) -> i32 {
  var total = 0;
  var i = 0;
  for i = 0; i < arr.len; i = i + 1 {
    total = total + arr[i];
  }
  return total;
}

// 배열 포함 여부
function contains(arr: i32[], value: i32) -> bool {
  var i = 0;
  for i = 0; i < arr.len; i = i + 1 {
    if arr[i] == value {
      return true;
    }
  }
  return false;
}
