// K-StdLib: Math Module
// 수학 함수 모음

// 절댓값
function abs(x: i32) -> i32 {
  if x < 0 {
    return -x;
  }
  return x;
}

// 최댓값
function max(a: i32, b: i32) -> i32 {
  if a > b {
    return a;
  }
  return b;
}

// 최솟값
function min(a: i32, b: i32) -> i32 {
  if a < b {
    return a;
  }
  return b;
}

// 제곱
function pow(base: i32, exp: i32) -> i32 {
  var result = 1;
  var i = 0;
  for i = 0; i < exp; i = i + 1 {
    result = result * base;
  }
  return result;
}

// 홀수 판별
function is_odd(n: i32) -> bool {
  var remainder = n - (n / 2) * 2;
  if remainder == 0 {
    return false;
  }
  return true;
}

// 짝수 판별
function is_even(n: i32) -> bool {
  var remainder = n - (n / 2) * 2;
  if remainder == 0 {
    return true;
  }
  return false;
}
