// Step 10: 실전 프로젝트
// 프로젝트 2: TODO 앱

구조체 할일 {
  번호: 숫자
  내용: 문자열
  완료: 논리
}

출력("=== 프리랭 TODO 앱 ===")
출력("")

변수 할일목록 = []
변수 다음번호 = 1

함수 할일_추가(내용) {
  변수 새할일 = 할일 {
    번호: 다음번호,
    내용: 내용,
    완료: 거짓
  }
  할일목록 = 할일목록 + [새할일]
  다음번호 = 다음번호 + 1
  출력("✓ '" + 내용 + "' 추가됨")
}

함수 할일_완료(번호) {
  반복 (변수 i = 0; i < 할일목록.길이; i += 1) {
    변수 task = 할일목록[i]
    만약 task.번호 == 번호 {
      task.완료 = 참
      출력("✓ '" + task.내용 + "' 완료됨")
      반환
    }
  }
  출력("✗ 번호 " + 번호 + "을(를) 찾을 수 없습니다")
}

함수 할일_삭제(번호) {
  변수 새목록 = []
  반복 (변수 i = 0; i < 할일목록.길이; i += 1) {
    변수 task = 할일목록[i]
    만약 task.번호 != 번호 {
      새목록 = 새목록 + [task]
    } 아니면 {
      출력("✓ '" + task.내용 + "' 삭제됨")
    }
  }
  할일목록 = 새목록
}

함수 할일_목록() {
  출력("")
  출력("=== 할일 목록 ===")
  만약 할일목록.길이 == 0 {
    출력("(비어있음)")
    반환
  }

  반복 (변수 i = 0; i < 할일목록.길이; i += 1) {
    변수 task = 할일목록[i]
    변수 상태 = "☐"
    만약 task.완료 {
      상태 = "☑"
    }
    출력(상태 + " " + task.번호 + ". " + task.내용)
  }
  출력("")
}

출력("=== 할일 추가 ===")
할일_추가("프리랭 배우기")
할일_추가("프로젝트 만들기")
할일_추가("코드 리뷰하기")

할일_목록()

출력("=== 첫 번째 할일 완료 ===")
할일_완료(1)

할일_목록()

출력("=== 두 번째 할일 삭제 ===")
할일_삭제(2)

할일_목록()

출력("TODO 앱 프로그램을 종료합니다.")
