// Step 10: 실전 프로젝트
// 프로젝트 1: 계산기

출력("=== 프리랭 계산기 ===")
출력("간단한 계산기 프로그램입니다.")
출력("")

함수 계산(a, 연산자, b) {
  시도 {
    만약 연산자 == "+" {
      반환 a + b
    }

    만약 연산자 == "-" {
      반환 a - b
    }

    만약 연산자 == "*" {
      반환 a * b
    }

    만약 연산자 == "/" {
      만약 b == 0 {
        출력("에러: 0으로 나눌 수 없습니다")
        반환 0
      }
      반환 a / b
    }

    만약 연산자 == "%" {
      반환 a % b
    }

    출력("에러: 지원하지 않는 연산자입니다")
    반환 0

  } 잡기 (에러) {
    출력("계산 중 에러가 발생했습니다: " + 에러)
    반환 0
  }
}

출력("=== 덧셈 ===")
변수 결과1 = 계산(10, "+", 5)
출력("10 + 5 = " + 결과1)

출력("")
출력("=== 뺄셈 ===")
변수 결과2 = 계산(20, "-", 8)
출력("20 - 8 = " + 결과2)

출력("")
출력("=== 곱셈 ===")
변수 결과3 = 계산(7, "*", 6)
출력("7 * 6 = " + 결과3)

출력("")
출력("=== 나눗셈 ===")
변수 결과4 = 계산(100, "/", 4)
출력("100 / 4 = " + 결과4)

출력("")
출력("=== 나머지 ===")
변수 결과5 = 계산(17, "%", 5)
출력("17 % 5 = " + 결과5)

출력("")
출력("=== 0으로 나누기 (에러 처리) ===")
변수 결과6 = 계산(10, "/", 0)

출력("")
출력("계산기 프로그램을 종료합니다.")
