// Step 10: 실전 프로젝트
// 프로젝트 3: 성적 관리 시스템

구조체 학생 {
  학번: 숫자
  이름: 문자열
  점수: 숫자
}

출력("=== 프리랭 성적 관리 시스템 ===")
출력("")

변수 학생목록 = []

함수 학생_추가(학번, 이름, 점수) {
  변수 새학생 = 학생 {
    학번: 학번,
    이름: 이름,
    점수: 점수
  }
  학생목록 = 학생목록 + [새학생]
  출력("✓ " + 이름 + " 학생이 추가됨")
}

함수 점수_평가(점수) {
  만약 점수 >= 90 {
    반환 "A"
  }

  만약 점수 >= 80 {
    반환 "B"
  }

  만약 점수 >= 70 {
    반환 "C"
  }

  만약 점수 >= 60 {
    반환 "D"
  }

  반환 "F"
}

함수 학생_목록() {
  출력("")
  출력("=== 학생 성적 ===")

  반복 (변수 i = 0; i < 학생목록.길이; i += 1) {
    변수 s = 학생목록[i]
    변수 등급 = 점수_평가(s.점수)
    출력(s.학번 + ": " + s.이름 + " - " + s.점수 + "점 (" + 등급 + ")")
  }
  출력("")
}

함수 평균_점수() {
  만약 학생목록.길이 == 0 {
    반환 0
  }

  변수 합계 = 0
  반복 (변수 i = 0; i < 학생목록.길이; i += 1) {
    합계 = 합계 + 학생목록[i].점수
  }

  반환 합계 / 학생목록.길이
}

함수 최고_점수() {
  만약 학생목록.길이 == 0 {
    반환 0
  }

  변수 최고 = 0
  반복 (변수 i = 0; i < 학생목록.길이; i += 1) {
    만약 학생목록[i].점수 > 최고 {
      최고 = 학생목록[i].점수
    }
  }

  반환 최고
}

함수 최저_점수() {
  만약 학생목록.길이 == 0 {
    반환 100
  }

  변수 최저 = 100
  반복 (변수 i = 0; i < 학생목록.길이; i += 1) {
    만약 학생목록[i].점수 < 최저 {
      최저 = 학생목록[i].점수
    }
  }

  반환 최저
}

출력("=== 학생 정보 입력 ===")
학생_추가(20210001, "김철수", 85)
학생_추가(20210002, "이순신", 92)
학생_추가(20210003, "박영희", 78)
학생_추가(20210004, "정만호", 88)

학생_목록()

출력("=== 성적 통계 ===")
변수 평균 = 평균_점수()
변수 최고 = 최고_점수()
변수 최저 = 최저_점수()

출력("평균 점수: " + 평균)
출력("최고 점수: " + 최고)
출력("최저 점수: " + 최저)

출력("")
출력("성적 관리 시스템을 종료합니다.")
