// Step 2: 변수와 자료형
// 다양한 자료형 이해하기

출력("=== 숫자형 ===")

// 정수
변수 정수 = 42
출력("정수: " + 정수)

// 실수
변수 실수 = 3.14
출력("실수: " + 실수)

// 음수
변수 음수 = -10
출력("음수: " + 음수)

출력("")
출력("=== 문자열 ===")

// 큰 따옴표 문자열
변수 문자열1 = "안녕하세요"
출력("문자열1: " + 문자열1)

// 작은 따옴표 문자열
변수 문자열2 = '프리랭입니다'
출력("문자열2: " + 문자열2)

// 한글 문자열
변수 인사말 = "환영합니다!"
출력("인사말: " + 인사말)

출력("")
출력("=== 논리형 ===")

// 참값
변수 참값 = 참
출력("참값: " + 참값)

// 거짓값
변수 거짓값 = 거짓
출력("거짓값: " + 거짓값)

출력("")
출력("=== 타입 혼합 ===")

// 문자열과 숫자 혼합
변수 나이 = 25
변수 메시지 = "저의 나이는 " + 나이 + "살입니다."
출력(메시지)

변수 점수 = 85
변수 성적메시지 = "점수: " + 점수
출력(성적메시지)
