// Step 2: 변수와 자료형
// 연산자 활용하기

변수 a = 10
변수 b = 3

출력("=== 산술 연산자 ===")
출력("a + b = " + (a + b))    // 13
출력("a - b = " + (a - b))    // 7
출력("a * b = " + (a * b))    // 30
출력("a / b = " + (a / b))    // 3
출력("a % b = " + (a % b))    // 1

출력("")
출력("=== 비교 연산자 ===")

// 크다
변수 결과1 = a > b
출력("a > b = " + 결과1)       // 참

// 작다
변수 결과2 = a < b
출력("a < b = " + 결과2)       // 거짓

// 크거나 같다
변수 결과3 = a >= 10
출력("a >= 10 = " + 결과3)     // 참

// 작거나 같다
변수 결과4 = a <= 10
출력("a <= 10 = " + 결과4)     // 참

// 같다
변수 결과5 = a == 10
출력("a == 10 = " + 결과5)     // 참

// 다르다
변수 결과6 = a != b
출력("a != b = " + 결과6)      // 참

출력("")
출력("=== 논리 연산자 ===")

변수 조건1 = 참
변수 조건2 = 거짓

// 그리고 (AND)
변수 그리고결과 = 조건1이고 조건2
출력("참 이고 거짓 = " + 그리고결과)  // 거짓

// 또는 (OR)
변수 또는결과 = 조건1또는 조건2
출력("참 또는 거짓 = " + 또는결과)    // 참

출력("")
출력("=== 복합 연산 ===")

// 여러 연산 결합
변수 x = 5
변수 y = 10
변수 z = (x + y) * 2
출력("(5 + 10) * 2 = " + z)   // 30

// 비교와 논리 결합
변수 나이 = 25
변수 학점 = 4.0
변수 졸업가능 = 나이 >= 20이고 학점 >= 3.0
출력("나이 >= 20 이고 학점 >= 3.0 = " + 졸업가능)
