// Step 5: 배열 다루기
// 기본 배열 사용법

출력("=== 배열 생성 및 접근 ===")

변수 과일 = ["사과", "바나나", "딸기"]

출력(과일[0])
출력(과일[1])
출력(과일[2])

출력("")
출력("=== 숫자 배열 ===")

변수 숫자 = [10, 20, 30, 40, 50]

출력("첫 번째: " + 숫자[0])
출력("세 번째: " + 숫자[2])
출력("마지막: " + 숫자[4])

출력("")
출력("=== 배열 길이 ===")

출력("과일 개수: " + 과일.길이)
출력("숫자 개수: " + 숫자.길이)

출력("")
출력("=== 배열 수정 ===")

변수 색상 = ["빨강", "초록", "파랑"]
출력("수정 전: " + 색상[0])

색상[0] = "노랑"
출력("수정 후: " + 색상[0])

출력("")
출력("=== 배열 반복 ===")

변수 동물 = ["개", "고양이", "새"]

반복 (변수 i = 0; i < 동물.길이; i += 1) {
  출력(동물[i])
}
