// Step 5: 배열 다루기
// 배열 메서드 사용법

출력("=== 배열 합계 ===")

함수 배열_합(arr) {
  변수 합 = 0
  반복 (변수 i = 0; i < arr.길이; i += 1) {
    합 = 합 + arr[i]
  }
  반환 합
}

변수 숫자 = [10, 20, 30, 40, 50]
변수 합계 = 배열_합(숫자)
출력("합계: " + 합계)

출력("")
출력("=== 배열 뒤집기 ===")

함수 배열_뒤집기(arr) {
  변수 역순 = []
  반복 (변수 i = arr.길이 - 1; i >= 0; i -= 1) {
    역순 = 역순 + [arr[i]]
  }
  반환 역순
}

변수 원본 = [1, 2, 3, 4, 5]
변수 뒤집은것 = 배열_뒤집기(원본)

출력("")
출력("=== 배열 최대값 찾기 ===")

함수 배열_최대(arr) {
  변수 최대 = arr[0]
  반복 (변수 i = 1; i < arr.길이; i += 1) {
    만약 arr[i] > 최대 {
      최대 = arr[i]
    }
  }
  반환 최대
}

변수 값들 = [45, 23, 89, 12, 67]
출력("최대값: " + 배열_최대(값들))

출력("")
출력("=== 배열 포함 여부 ===")

함수 배열_포함(arr, 값) {
  반복 (변수 i = 0; i < arr.길이; i += 1) {
    만약 arr[i] == 값 {
      반환 참
    }
  }
  반환 거짓
}

변수 과일 = ["사과", "바나나", "딸기"]
출력("바나나 포함: " + 배열_포함(과일, "바나나"))
출력("포도 포함: " + 배열_포함(과일, "포도"))
