// Step 5: 배열 다루기
// 다차원 배열 (2D 배열)

출력("=== 2D 배열 (행렬) ===")

변수 표 = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]

출력("표[0][0] = " + 표[0][0])
출력("표[1][1] = " + 표[1][1])
출력("표[2][2] = " + 표[2][2])

출력("")
출력("=== 2D 배열 행 출력 ===")

반복 (변수 i = 0; i < 3; i += 1) {
  변수 행 = 표[i]
  출력("행 " + i + ": " + 행[0] + ", " + 행[1] + ", " + 행[2])
}

출력("")
출력("=== 학생 성적표 ===")

변수 성적 = [
  ["김철수", 85, 90],
  ["이순신", 92, 88],
  ["박영희", 78, 95]
]

반복 (변수 i = 0; i < 3; i += 1) {
  변수 학생 = 성적[i]
  출력("이름: " + 학생[0] + ", 수학: " + 학생[1] + ", 영어: " + 학생[2])
}

출력("")
출력("=== 2D 배열 합계 ===")

함수 2d배열_합(arr) {
  변수 합 = 0
  반복 (변수 i = 0; i < arr.길이; i += 1) {
    반복 (변수 j = 0; j < arr[i].길이; j += 1) {
      합 = 합 + arr[i][j]
    }
  }
  반환 합
}

변수 숫자표 = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]

출력("2D 배열의 합: " + 2d배열_합(숫자표))
