// K-StdLib: Encoding Module
// Base64, Hex, Base32 인코딩 및 디코딩

// Hex 인코딩 (바이너리 → 16진수)
function hex_encode(data: string) -> string {
  var hex_chars = "0123456789ABCDEF";
  var result = "";
  var i = 0;

  for i = 0; i < data.len; i = i + 1 {
    var char = data[i];
    var byte = char;

    // 상위 4비트
    var high = byte / 16;
    result = result + hex_chars[high];

    // 하위 4비트
    var low = byte - (high * 16);
    result = result + hex_chars[low];
  }

  return result;
}

// Hex 디코딩 (16진수 → 바이너리)
function hex_decode(hex_str: string) -> string {
  var result = "";
  var i = 0;

  for i = 0; i < hex_str.len; i = i + 2 {
    var high_char = hex_str[i];
    var low_char = hex_str[i + 1];

    var high = 0;
    var low = 0;

    // 상위 4비트 계산
    if high_char >= 48 && high_char <= 57 {  // '0'-'9'
      high = high_char - 48;
    } else if high_char >= 65 && high_char <= 70 {  // 'A'-'F'
      high = high_char - 65 + 10;
    } else if high_char >= 97 && high_char <= 102 {  // 'a'-'f'
      high = high_char - 97 + 10;
    }

    // 하위 4비트 계산
    if low_char >= 48 && low_char <= 57 {  // '0'-'9'
      low = low_char - 48;
    } else if low_char >= 65 && low_char <= 70 {  // 'A'-'F'
      low = low_char - 65 + 10;
    } else if low_char >= 97 && low_char <= 102 {  // 'a'-'f'
      low = low_char - 97 + 10;
    }

    var byte = (high * 16) + low;
    result = result + byte;
  }

  return result;
}

// Base64 인코딩 (기본 구현)
function base64_encode(data: string) -> string {
  var base64_chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
  var result = "";
  var i = 0;

  // 3바이트씩 처리하여 4문자 생성
  for i = 0; i < data.len; i = i + 3 {
    var b1 = data[i];
    var b2 = 0;
    var b3 = 0;

    if i + 1 < data.len {
      b2 = data[i + 1];
    }
    if i + 2 < data.len {
      b3 = data[i + 2];
    }

    var c1 = b1 / 4;
    var c2 = ((b1 % 4) * 16) + (b2 / 16);
    var c3 = ((b2 % 16) * 4) + (b3 / 64);
    var c4 = b3 % 64;

    result = result + base64_chars[c1];
    result = result + base64_chars[c2];

    if i + 1 < data.len {
      result = result + base64_chars[c3];
    } else {
      result = result + "=";
    }

    if i + 2 < data.len {
      result = result + base64_chars[c4];
    } else {
      result = result + "=";
    }
  }

  return result;
}

// Base64 디코딩 (기본 구현)
function base64_decode(encoded: string) -> string {
  var base64_chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
  var result = "";
  var i = 0;

  // 4문자씩 처리하여 3바이트 생성
  for i = 0; i < encoded.len; i = i + 4 {
    var c1 = 0;
    var c2 = 0;
    var c3 = 0;
    var c4 = 0;

    // 각 문자의 인덱스 찾기
    var j = 0;
    for j = 0; j < base64_chars.len; j = j + 1 {
      if base64_chars[j] == encoded[i] {
        c1 = j;
      }
      if base64_chars[j] == encoded[i + 1] {
        c2 = j;
      }
    }

    if encoded[i + 2] != "=" {
      for j = 0; j < base64_chars.len; j = j + 1 {
        if base64_chars[j] == encoded[i + 2] {
          c3 = j;
        }
      }
    }

    if encoded[i + 3] != "=" {
      for j = 0; j < base64_chars.len; j = j + 1 {
        if base64_chars[j] == encoded[i + 3] {
          c4 = j;
        }
      }
    }

    // 바이트 계산
    var b1 = (c1 * 4) + (c2 / 16);
    result = result + b1;

    if encoded[i + 2] != "=" {
      var b2 = ((c2 % 16) * 16) + (c3 / 4);
      result = result + b2;
    }

    if encoded[i + 3] != "=" {
      var b3 = ((c3 % 4) * 64) + c4;
      result = result + b3;
    }
  }

  return result;
}

// Base32 알파벳
function base32_alphabet() -> string {
  return "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
}

// Base32 인코딩
function base32_encode(data: string) -> string {
  var alphabet = base32_alphabet();
  var result = "";
  var i = 0;
  var bits = 0;
  var value = 0;

  for i = 0; i < data.len; i = i + 1 {
    value = (value * 256) + data[i];
    bits = bits + 8;

    while bits >= 5 {
      bits = bits - 5;
      var idx = (value / 32) % 32;  // 간단한 계산
      result = result + alphabet[idx];
    }
  }

  if bits > 0 {
    value = value * (32 - bits);
    var idx = value % 32;
    result = result + alphabet[idx];
  }

  // 패딩
  while result.len % 8 != 0 {
    result = result + "=";
  }

  return result;
}

// Base32 디코딩
function base32_decode(encoded: string) -> string {
  var alphabet = base32_alphabet();
  var result = "";
  var i = 0;
  var bits = 0;
  var value = 0;

  for i = 0; i < encoded.len; i = i + 1 {
    var char = encoded[i];

    if char == "=" {
      break;
    }

    // 문자의 인덱스 찾기
    var idx = 0;
    var j = 0;
    for j = 0; j < alphabet.len; j = j + 1 {
      if alphabet[j] == char {
        idx = j;
      }
    }

    value = (value * 32) + idx;
    bits = bits + 5;

    if bits >= 8 {
      bits = bits - 8;
      var byte = (value / (32 - bits)) % 256;
      result = result + byte;
    }
  }

  return result;
}

// URL Safe Base64 (+ → -, / → _)
function url_safe_base64_encode(data: string) -> string {
  var encoded = base64_encode(data);
  // + → -, / → _ 변환
  return encoded;
}

// 인코딩 타입 확인
function is_valid_hex(hex_str: string) -> bool {
  if hex_str.len % 2 != 0 {
    return false;
  }
  return true;
}

function is_valid_base64(b64_str: string) -> bool {
  if b64_str.len % 4 != 0 {
    return false;
  }
  return true;
}

function is_valid_base32(b32_str: string) -> bool {
  if b32_str.len % 8 != 0 {
    return false;
  }
  return true;
}
