// K-FreeLang Phase 3-B P2 고급 - 15개 한글 키워드
// hello-korean-p2.free
// P2 (고급) 15개 키워드 통합 예제

// ==================== P2: 모듈 (mod) ====================

모듈 고급기능 {

  // ==================== P2: 공개 (pub) ====================
  공개 함수 공개함수() -> 숫자 {
    반환 42
  }

  // ==================== P2: 정적 (static) ====================
  정적 변수 카운터 = 0

  함수 증가() -> 숫자 {
    카운터 = 카운터 + 1
    반환 카운터
  }
}

// ==================== P2: 비동기 (async) + 대기 (await) ====================

비동기 함수 데이터가져오기(url: 문자열) -> 문자열 {
  // 네트워크 요청 시뮬레이션
  반환 "데이터: " + url
}

비동기 함수 처리() -> 공집합 {
  // 비동기 작업 대기
  변수 결과 = 대기 데이터가져오기("https://api.example.com")
  출력(결과)
}

// ==================== P2: 제네릭 (generic) ====================

함수 첫번째<T>(배열: 배열<T>) -> T {
  // 제네릭 함수: 어떤 타입이든 첫 원소 반환
  반환 배열[0]
}

함수 역순정렬<T>(배열: 배열<T>) -> 배열<T> {
  // 제네릭으로 모든 타입 배열 정렬
  반환 배열
}

// ==================== P2: 동시실행 (spawn) + 동기화 (sync) ====================

함수 병렬작업() -> 공집합 {
  // 동시 실행 스레드 생성
  동시실행 {
    함수 작업1() -> 공집합 {
      출력("작업 1 실행")
    }
    작업1()
  }

  동시실행 {
    함수 작업2() -> 공집합 {
      출력("작업 2 실행")
    }
    작업2()
  }

  // 동기화: 공유 자원 보호
  동기화 {
    변수 공유데이터 = 100
    공유데이터 = 공유데이터 + 1
  }
}

// ==================== P2: 안전하지않음 (unsafe) ====================

안전하지않음 함수 메모리직접접근(주소: 숫자) -> 숫자 {
  // Low-level 메모리 접근 (컴파일러 검사 우회)
  반환 주소 * 2
}

// ==================== P2: 매크로 (macro) ====================

매크로 확인(조건: 참거짓, 메시지: 문자열) {
  만약 조건 {
    출력("확인 성공: " + 메시지)
  } 아니면 {
    출력("확인 실패: " + 메시지)
  }
}

매크로 로깅(레벨: 문자열, 메시지: 문자열) {
  출력("[" + 레벨 + "] " + 메시지)
}

// ==================== P2: 수명 (lifetime) ====================

함수 참조반환<'a>(원본: 참조 문자열) -> 참조 문자열 {
  // 수명 매개변수: 참조의 생명주기 관리
  반환 원본
}

// ==================== P2: 패턴 (pattern) ====================

함수 고급매칭(값: 숫자) -> 문자열 {
  // 고급 패턴 매칭
  조건 값 {
    1 => "하나"
    2 => "둘"
    3 | 4 | 5 => "3~5 사이"
    6..=10 => "6~10 사이"
    _ => "다른 값"
  }
}

// ==================== P2: 확장 (extend) ====================

타입 숫자확장 = 숫자

확장 숫자확장 {
  함수 제곱() -> 숫자 {
    반환 숫자 * 숫자
  }

  함수 세제곱() -> 숫자 {
    반환 숫자 * 숫자 * 숫자
  }
}

// ==================== P2: 상속 (inherit) ====================

타입 동물 = {
  이름: 문자열,
  나이: 숫자
}

타입 개 상속 동물 {
  품종: 문자열
}

함수 개정보(개: 개) -> 문자열 {
  반환 개.이름 + ", " + 개.품종
}

// ==================== 통합 메인 함수 ====================

함수 main() -> 공집합 {
  상수 프로그램명 = "K-FreeLang Phase 2 P2"
  상수 버전 = 2.0

  출력("========== " + 프로그램명 + " ==========" )
  출력("버전: " + 버전)
  출력("")

  // P2: 공개 함수 호출
  출력("P2 기능 테스트:")
  변수 공개결과 = 고급기능.공개함수()
  출력("- 공개함수(): " + 공개결과)
  출력("")

  // P2: 정적 변수
  출력("정적 변수 테스트:")
  변수 증가1 = 고급기능.증가()
  변수 증가2 = 고급기능.증가()
  출력("- 정적 카운터: " + 증가1 + ", " + 증가2)
  출력("")

  // P2: 제네릭
  출력("제네릭 함수 테스트:")
  변수 숫자배열: 배열<숫자> = [10, 20, 30]
  변수 첫원소 = 첫번째(숫자배열)
  출력("- 첫번째([10,20,30]): " + 첫원소)
  출력("")

  // P2: 고급 매칭 (패턴)
  출력("고급 매칭 테스트:")
  변수 값1 = 고급매칭(1)
  변수 값5 = 고급매칭(5)
  변수 값15 = 고급매칭(15)
  출력("- 고급매칭(1): " + 값1)
  출력("- 고급매칭(5): " + 값5)
  출력("- 고급매칭(15): " + 값15)
  출력("")

  // P2: 매크로
  출력("매크로 테스트:")
  확인(참, "조건 확인")
  로깅("INFO", "시스템 시작")
  출력("")

  // 종료
  출력("========== 프로그램 완료 ==========" )
}

// ==================== 프로그램 시작 ====================

main()
