// K-FreeLang 한글 문법 예제
// 파일: examples/hello-korean.free
// Phase 1 P0 키워드 8개 검증 (함수, 변수, 반환, 만약, 아니면, 반복, 상수, 타입)

// ==================== P0: 함수 정의 ====================

// 함수: 인사하기 (함수, 반환 키워드)
함수 인사하기(이름: 문자열) -> 문자열 {
  반환 "안녕하세요, " + 이름 + "!"
}

// 함수: 세기 (반복 키워드)
함수 세기(시작: 숫자, 끝: 숫자) -> 공집합 {
  반복 i = 시작; i <= 끝; i = i + 1 {
    출력(i)
  }
}

// 함수: 학점평가 (만약, 아니면 키워드)
함수 학점평가(점수: 숫자) -> 문자열 {
  만약 점수 >= 90 {
    반환 "A"
  } 아니면 만약 점수 >= 80 {
    반환 "B"
  } 아니면 만약 점수 >= 70 {
    반환 "C"
  } 아니면 {
    반환 "F"
  }
}

// ==================== P0: 메인 함수 ====================

함수 main() -> 공집합 {
  // P0: 상수 선언 (상수 키워드)
  상수 프로그램명 = "K-FreeLang"
  상수 버전 = 0.1

  // P0: 변수 선언 (변수 키워드)
  변수 사용자이름 = "김프리"
  변수 시험점수 = 85

  // 함수 호출 및 출력
  출력(인사하기(사용자이름))

  // P0: 조건 처리 (만약, 아니면 키워드)
  변수 학점 = 학점평가(시험점수)
  출력("점수: " + 시험점수 + ", 학점: " + 학점)

  // P0: 반복문 (반복 키워드)
  출력("\n1부터 5까지:")
  세기(1, 5)

  // 종료
  출력("\n프로그램 종료: " + 프로그램명 + " v" + 버전)
}

// ==================== 프로그램 진입점 ====================

// main 함수 자동 호출
main()
