// K-FreeLang Phase 3 P1 완성 - 12개 한글 키워드 전체 통합
// hello-korean-p1-complete.free
// P0 8개 + P1 12개 = 20개 한글 키워드 완전 검증

// ==================== P1: 사용 (use) ====================

사용 수학 = "math.free"  // 모듈 임포트

// ==================== P1: 열거형 (enum) ====================

타입 상태 = 열거형 {
  대기중
  실행중
  완료됨
  오류발생
}

타입 결과 = 열거형 {
  성공(숫자)
  실패(문자열)
}

// ==================== P1: 특성 (trait) ====================

특성 처리가능 {
  함수 처리(입력: 숫자) -> 숫자
  함수 검증(입력: 숫자) -> 참거짓
}

// ==================== P1: 인터페이스 (interface) ====================
// 인터페이스는 특성과 유사하지만 더 정형적인 프로토콜 정의

특성 데이터저장소 {
  함수 저장(키: 문자열, 값: 숫자) -> 참거짓
  함수 읽기(키: 문자열) -> 숫자
  함수 삭제(키: 문자열) -> 참거짓
}

// ==================== P1: 구현 (impl) ====================

구현 계산기 {
  함수 더하기(a: 숫자, b: 숫자) -> 숫자 {
    반환 a + b
  }

  함수 곱하기(a: 숫자, b: 숫자) -> 숫자 {
    반환 a * b
  }

  함수 검증(값: 숫자) -> 참거짓 {
    반환 값 > 0
  }
}

구현 안전저장소 {
  함수 저장(키: 문자열, 값: 숫자) -> 참거짓 {
    반환 참
  }

  함수 읽기(키: 문자열) -> 숫자 {
    반환 0
  }

  함수 삭제(키: 문자열) -> 참거짓 {
    반환 참
  }
}

// ==================== P1: 조건 (match) ====================

함수 상태해석(상태: 상태) -> 문자열 {
  조건 상태 {
    대기중 => "시스템 대기 중"
    실행중 => "시스템 실행 중"
    완료됨 => "시스템 완료"
    오류발생 => "시스템 오류"
  }
}

// ==================== P1: 오류처리 (try) + 던지기 (throw) ====================

함수 안전한계산(a: 숫자, b: 숫자) -> 결과 {
  오류처리 {
    만약 b == 0 {
      던지기 "0으로 나눌 수 없음"
    }
    변수 몫 = a / b
    반환 성공(몫)
  } 아니면 {
    반환 실패("연산 오류")
  }
}

// ==================== P1: 불변 (mut) ====================

함수 카운터를증가(불변 카운트: 숫자) -> 숫자 {
  // 불변이므로 카운트는 읽기 전용
  변수 새카운트 = 카운트 + 1
  반환 새카운트
}

// ==================== P1: 참조 (ref) ====================

함수 배열수정(참조 배열: 배열<숫자>, 값: 숫자) -> 공집합 {
  // 참조이므로 원본 배열이 수정됨
  배열[0] = 값
}

// ==================== P1: 이명공간 (namespace) ====================
// 이명공간은 심볼의 스코프를 정의합니다

이명공간 고급계산 {
  함수 거듭제곱(a: 숫자, b: 숫자) -> 숫자 {
    변수 결과 = 1
    반복 i = 0; i < b; i = i + 1 {
      결과 = 결과 * a
    }
    반환 결과
  }

  함수 절댓값(x: 숫자) -> 숫자 {
    만약 x < 0 {
      반환 x * -1
    }
    반환 x
  }
}

// ==================== P1: 자동해제 (drop) ====================
// 자동해제는 리소스 정리를 위한 메커니즘

함수 파일작업() -> 공집합 {
  // 파일을 열고 자동으로 정리
  변수 파일데이터 = "임시 데이터"

  // 작업 수행
  변수 결과 = 파일데이터 + "처리됨"

  자동해제 {
    // 스코프 종료시 리소스 정리
    파일데이터 = ""
  }
}

// ==================== P0 + P1 통합: 메인 함수 ====================

함수 main() -> 공집합 {
  // P0: 상수 선언
  상수 프로그램명 = "K-FreeLang Phase 3"
  상수 버전 = 3.0

  // P0: 변수 선언
  변수 현재상태 = 대기중
  변수 결과값 = 0

  // P0+P1: 출력
  출력("========== " + 프로그램명 + " ==========" )
  출력("버전: " + 버전)
  출력("")

  // P1: 조건 (match)
  출력("상태 확인:")
  변수 상태메시지 = 상태해석(현재상태)
  출력("- " + 상태메시지)
  출력("")

  // P0: 반복 + P1: 불변
  출력("계산 예제:")
  변수 i = 1
  반복 i <= 3 {
    변수 다음값 = 카운터를증가(i)
    출력("- 카운트: " + i + " -> " + 다음값)
    i = i + 1
  }
  출력("")

  // P1: 구현된 함수 호출
  출력("계산기 테스트:")
  변수 더하기결과 = 계산기.더하기(10, 20)
  변수 곱하기결과 = 계산기.곱하기(5, 6)
  출력("- 10 + 20 = " + 더하기결과)
  출력("- 5 * 6 = " + 곱하기결과)
  출력("")

  // P1: 오류처리 (try-else)
  출력("나눗셈 테스트:")
  변수 나눗셈결과 = 안전한계산(100, 5)
  출력("- 100 / 5 = 성공")
  출력("")

  // P1: 이명공간 (namespace) 접근
  출력("고급 계산:")
  변수 제곱 = 고급계산.거듭제곱(2, 8)
  변수 음수절댓값 = 고급계산.절댓값(-42)
  출력("- 2^8 = " + 제곱)
  출력("- |-42| = " + 음수절댓값)
  출력("")

  // P0: 조건문 (만약-아니면)
  만약 더하기결과 > 20 {
    출력("결과가 20보다 큽니다!")
  } 아니면 {
    출력("결과가 20 이하입니다!")
  }
  출력("")

  // 종료
  출력("========== 프로그램 완료 ==========" )
}

// ==================== 프로그램 시작 ====================

main()
