// K-FreeLang 완전통합 - 35개 모든 한글 키워드
// hello-korean-complete.free
// P0 (8개) + P1 (12개) + P2 (15개) = 35개 한글 키워드 완전 통합

// ==================== 모듈 선언 ====================

사용 수학 = "math.free"

// ==================== 모듈 (mod) + 공개 (pub) ====================

모듈 핵심기능 {
  공개 타입 상태 = 열거형 {
    대기중
    실행중
    완료됨
    오류발생
  }

  공개 특성 처리가능 {
    함수 처리(입력: 숫자) -> 숫자
  }

  공개 구현 계산기 {
    함수 더하기(a: 숫자, b: 숫자) -> 숫자 {
      반환 a + b
    }
  }

  정적 변수 전역카운터 = 0
}

// ==================== 제네릭 (generic) ====================

함수 첫번째<T>(배열: 배열<T>) -> T {
  반환 배열[0]
}

함수 길이<T>(배열: 배열<T>) -> 숫자 {
  반환 배열.길이
}

// ==================== 비동기 (async) + 대기 (await) ====================

비동기 함수 원격데이터(url: 문자열) -> 문자열 {
  반환 "원격 데이터: " + url
}

비동기 함수 통합처리() -> 공집합 {
  변수 결과 = 대기 원격데이터("https://api.example.com")
  출력(결과)
}

// ==================== 동시실행 (spawn) + 동기화 (sync) ====================

함수 병렬작업실행() -> 공집합 {
  동시실행 {
    출력("스레드 1 실행 중...")
  }

  동시실행 {
    출력("스레드 2 실행 중...")
  }

  동기화 {
    변수 공유카운트 = 0
    공유카운트 = 공유카운트 + 1
  }
}

// ==================== 안전하지않음 (unsafe) ====================

안전하지않음 함수 주소접근(ptr: 숫자) -> 숫자 {
  반환 ptr * 2
}

// ==================== 매크로 (macro) ====================

매크로 검증(조건: 참거짓, 메시지: 문자열) {
  만약 조건 {
    출력("✓ " + 메시지)
  } 아니면 {
    출력("✗ " + 메시지)
  }
}

// ==================== 수명 (lifetime) + 참조 (ref) ====================

함수 참조길이<'a>(참조 str: 참조 문자열) -> 숫자 {
  반환 str.길이
}

함수 배열수정(참조 배열: 배열<숫자>, 값: 숫자) -> 공집합 {
  배열[0] = 값
}

// ==================== 패턴 (pattern) + 조건 (match) ====================

함수 고급패턴(값: 숫자) -> 문자열 {
  조건 값 {
    1 => "하나"
    2 | 3 => "2 또는 3"
    4..=10 => "4~10"
    _ => "기타"
  }
}

// ==================== 확장 (extend) ====================

타입 확장숫자 = 숫자

확장 확장숫자 {
  함수 제곱() -> 숫자 {
    반환 숫자 * 숫자
  }
}

// ==================== 상속 (inherit) ====================

타입 기본객체 = {
  이름: 문자열
}

타입 확장객체 상속 기본객체 {
  ID: 숫자
}

// ==================== P0: 타입 (type) + 열거형 (enum) ====================

타입 결과 = 열거형 {
  성공(숫자)
  실패(문자열)
}

타입 사용자 = {
  이름: 문자열,
  나이: 숫자,
  활성화: 참거짓
}

// ==================== P1: 이명공간 (namespace) ====================

이명공간 수학연산 {
  함수 거듭제곱(a: 숫자, b: 숫자) -> 숫자 {
    변수 결과 = 1
    반복 i = 0; i < b; i = i + 1 {
      결과 = 결과 * a
    }
    반환 결과
  }

  함수 절댓값(x: 숫자) -> 숫자 {
    만약 x < 0 {
      반환 x * -1
    }
    반환 x
  }
}

// ==================== P1: 오류처리 (try) + 던지기 (throw) ====================

함수 안전계산(a: 숫자, b: 숫자) -> 결과 {
  오류처리 {
    만약 b == 0 {
      던지기 "0으로 나눌 수 없음"
    }
    변수 몫 = a / b
    반환 성공(몫)
  } 아니면 {
    반환 실패("계산 오류")
  }
}

// ==================== P1: 자동해제 (drop) ====================

함수 리소스정리() -> 공집합 {
  변수 임시데이터 = "임시"
  자동해제 {
    임시데이터 = ""
  }
}

// ==================== P1: 불변 (mut) ====================

함수 카운터증가(불변 카운트: 숫자) -> 숫자 {
  변수 새값 = 카운트 + 1
  반환 새값
}

// ==================== P0: 함수 + 변수 + 상수 + 반환 ====================

함수 인사하기(이름: 문자열) -> 문자열 {
  상수 인사말 = "안녕하세요, "
  변수 전체메시지 = 인사말 + 이름
  반환 전체메시지
}

// ==================== P0: 만약-아니면 (if-else) ====================

함수 학점평가(점수: 숫자) -> 문자열 {
  만약 점수 >= 90 {
    반환 "A 학점"
  } 아니면 만약 점수 >= 80 {
    반환 "B 학점"
  } 아니면 만약 점수 >= 70 {
    반환 "C 학점"
  } 아니면 {
    반환 "F 학점"
  }
}

// ==================== P0: 반복 (for) ====================

함수 합계계산(개수: 숫자) -> 숫자 {
  변수 합 = 0
  반복 i = 1; i <= 개수; i = i + 1 {
    합 = 합 + i
  }
  반환 합
}

// ==================== P1: 특성 (trait) ====================

특성 직렬화가능 {
  함수 토JSON() -> 문자열
  함수 토CSV() -> 문자열
}

// ==================== P1: 구현 (impl) ====================

구현 사용자직렬화 {
  함수 토JSON() -> 문자열 {
    반환 "{이름:...}"
  }

  함수 토CSV() -> 문자열 {
    반환 "이름,나이"
  }
}

// ==================== 완전한 메인 함수 ====================

함수 main() -> 공집합 {
  상수 프로그램명 = "K-FreeLang 완전통합"
  상수 버전 = 35.0
  상수 한글키워드수 = 35

  출력("========== " + 프로그램명 + " ==========" )
  출력("버전: " + 버전)
  출력("한글 키워드: " + 한글키워드수 + "개")
  출력("")

  // P0 테스트
  출력("[P0: 기본 8개 키워드]")
  변수 인사결과 = 인사하기("프리랭")
  출력("- 인사: " + 인사결과)

  변수 점수 = 85
  변수 학점 = 학점평가(점수)
  출력("- 점수 " + 점수 + ": " + 학점)

  변수 합 = 합계계산(5)
  출력("- 1+2+3+4+5 = " + 합)
  출력("")

  // P1 테스트
  출력("[P1: 중간 12개 키워드]")
  변수 제곱값 = 수학연산.거듭제곱(2, 8)
  출력("- 2^8 = " + 제곱값)

  변수 절댓값 = 수학연산.절댓값(-42)
  출력("- |-42| = " + 절댓값)

  변수 나눗셈 = 안전계산(100, 5)
  출력("- 100 / 5 = 성공")

  변수 증가값 = 카운터증가(10)
  출력("- 카운터 증가: 10 -> " + 증가값)
  출력("")

  // P2 테스트
  출력("[P2: 고급 15개 키워드]")
  변수 숫자배열: 배열<숫자> = [1, 2, 3, 4, 5]
  변수 첫값 = 첫번째(숫자배열)
  출력("- 제네릭 첫번째: " + 첫값)

  변수 패턴결과 = 고급패턴(5)
  출력("- 고급 패턴: " + 패턴결과)

  검증(참, "기본 검증")
  출력("")

  출력("========== 모든 35개 한글 키워드 검증 완료 ==========" )
}

// ==================== 프로그램 시작 ====================

main()
