// Step 4: 함수 정의와 호출
// 매개변수와 반환값

출力("=== 온도 변환 ===")

함수 섭씨_화씨(섭씨) {
  반환 (섭씨 * 9 / 5) + 32
}

변수 f1 = 섭씨_화씨(0)
변수 f2 = 섭씨_화씨(25)
변수 f3 = 섭씨_화씨(100)

출력("0°C = " + f1 + "°F")
출력("25°C = " + f2 + "°F")
출력("100°C = " + f3 + "°F")

출력("")
출력("=== 화폐 환전 ===")

함수 원_달러(원) {
  반환 원 / 1300
}

함수 원_엔(원) {
  반환 원 / 8
}

변수 달러 = 원_달러(13000)
변수 엔 = 원_엔(13000)

출력("13000원 = " + 달러 + "달러")
출력("13000원 = " + 엔 + "엔")

출력("")
출력("=== 문자열 조작 ===")

함수 인사말_만들기(이름, 나이) {
  변수 메시지 = "안녕하세요! 저는 " + 이름 + "이고, " + 나이 + "살입니다."
  반환 메시지
}

변수 msg1 = 인사말_만들기("김철수", 25)
변수 msg2 = 인사말_만들기("이순신", 40)

출력(msg1)
출력(msg2)
