// Step 9: 에러 처리와 디버깅
// 다양한 에러 타입

출력("=== 입력 검증 ===")

함수 나이_검증(나이) {
  시도 {
    만약 나이 < 0 {
      출력("에러: 나이는 음수일 수 없습니다")
      반환 거짓
    }

    만약 나이 > 150 {
      출력("에러: 나이가 너무 많습니다")
      반환 거짓
    }

    반환 참
  } 잡기 (에러) {
    출력("검증 중 에러: " + 에러)
    반환 거짓
  }
}

출력(나이_검증(25))
출력(나이_검증(-5))
출력(나이_검증(200))

출력("")
출력("=== 배열 인덱스 검증 ===")

함수 배열_접근(arr, 인덱스) {
  시도 {
    만약 인덱스 < 0또는 인덱스 >= arr.길이 {
      출력("에러: 인덱스 범위를 벗어났습니다")
      반환 0
    }

    반환 arr[인덱스]
  } 잡기 (에러) {
    출력("배열 접근 중 에러: " + 에러)
    반환 0
  }
}

변수 숫자 = [10, 20, 30]
출력(배열_접근(숫자, 1))
출력(배열_접근(숫자, 5))
