// Step 9: 에러 처리와 디버깅
// 디버깅 기법

출력("=== 디버깅: 중간 상태 출력 ===")

함수 계산_과정_보기(a, b) {
  출력("[DEBUG] a = " + a)
  출력("[DEBUG] b = " + b)

  변수 합 = a + b
  출력("[DEBUG] a + b = " + 합)

  변수 곱 = a * b
  출력("[DEBUG] a * b = " + 곱)

  변수 결과 = 합 + 곱
  출력("[DEBUG] 최종 결과 = " + 결과)

  반환 결과
}

계산_과정_보기(3, 4)

출력("")
출력("=== 디버깅: 함수 호출 추적 ===")

함수 함수_A(x) {
  출력("[TRACE] 함수_A 입장: x = " + x)
  변수 r = x * 2
  출력("[TRACE] 함수_A 퇴장: 반환값 = " + r)
  반환 r
}

함수 함수_B(y) {
  출력("[TRACE] 함수_B 입장: y = " + y)
  변수 r = 함수_A(y) + 10
  출력("[TRACE] 함수_B 퇴장: 반환값 = " + r)
  반환 r
}

변수 최종 = 함수_B(5)
출력("최종 결과: " + 최종)
