// Step 7: 문자열과 정규식
// 문자열 메서드

출력("=== 문자열 길이 ===")

변수 텍스트1 = "프리랭"
변수 텍스트2 = "Hello World"

출력("프리랭의 길이: " + 텍스트1.길이)
출력("Hello World의 길이: " + 텍스트2.길이)

출력("")
출력("=== 문자열 포함 여부 ===")

출력("'프리랭'에 '랭' 포함: " + 텍스트1.포함("랭"))
출력("'Hello World'에 'World' 포함: " + 텍스트2.포함("World"))
출력("'Hello World'에 'java' 포함: " + 텍스트2.포함("java"))

출력("")
출력("=== 문자열 시작/끝 확인 ===")

출력("'프리랭'은 '프'로 시작: " + 텍스트1.시작("프"))
출력("'프리랭'은 '랭'으로 끝남: " + 텍스트1.끝("랭"))
출력("'Hello World'는 'Hello'로 시작: " + 텍스트2.시작("Hello"))

출력("")
출력("=== 부분 문자열 ===")

변수 부분 = 텍스트2.부분(0, 5)
출력("처음 5글자: " + 부분)
