// Step 7: 문자열과 정규식
// 문자열 템플릿 및 변환

출력("=== 문자열 결합 ===")

변수 이름 = "김철수"
변수 나이 = 25
변수 도시 = "서울"

변수 소개 = "제 이름은 " + 이름 + "이고, 나이는 " + 나이 + "살이며, " + 도시 + "에 살고 있습니다."
출력(소개)

출력("")
출력("=== 문자열 변환 ===")

변수 숫자_문자 = 42
변수 메시지 = "답은 " + 숫자_문자
출력(메시지)

변수 실수_문자 = 3.14
변수 파이_메시지 = "파이 값: " + 실수_문자
출력(파이_메시지)

출력("")
출력("=== 다중 라인 메시지 ===")

변수 프로그램정보 = "프리랭 프로그래밍 언어"
변수 설명 = "프로그래밍 언어: " + 프로그램정보
출력(설명)

출력("")
출력("=== 문자열 반복 ===")

함수 별표_출력(개수) {
  변수 별 = ""
  반복 (변수 i = 0; i < 개수; i += 1) {
    별 = 별 + "*"
  }
  출력(별)
}

별표_출력(5)
별표_출력(10)
