// Step 7: 문자열과 정규식
// 정규식 기본 (간단한 패턴 매칭)

출력("=== 이메일 검증 (간단버전) ===")

함수 이메일_유효(이메일) {
  변수 at_포함 = 이메일.포함("@")
  변수 점_포함 = 이메일.포함(".")
  반환 at_포함이고 점_포함
}

변수 email1 = "kim@example.com"
변수 email2 = "invalid-email"

출력(email1 + " 유효: " + 이메일_유효(email1))
출력(email2 + " 유효: " + 이메일_유효(email2))

출력("")
출력("=== 전화번호 패턴 ===")

함수 전화번호_형식(번호) {
  변수 길이_맞음 = 번호.길이 == 12
  변수 하이픈_맞음 = 번호.포함("-")
  반환 길이_맞음이고 하이픈_맞음
}

변수 phone1 = "010-1234-5678"
변수 phone2 = "01012345678"

출력(phone1 + " 유효: " + 전화번호_형식(phone1))
출력(phone2 + " 유효: " + 전화번호_형식(phone2))

출력("")
출력("=== URL 패턴 ===")

함수 url_유효(url) {
  변수 http_시작 = url.시작("http://")또는 url.시작("https://")
  변수 점_포함 = url.포함(".")
  반환 http_시작이고 점_포함
}

변수 url1 = "https://example.com"
변수 url2 = "example.com"

출력(url1 + " 유효: " + url_유효(url1))
출력(url2 + " 유효: " + url_유효(url2))
