// K-StdLib: math module
// FreeLang v4 stdlib/math.ts에서 이식
//
// 수학 함수 및 상수
// Phase 1: 즉시 이식 (v4 TypeScript → FreeLang)

// ==================== 상수 ====================

// 수학 상수
상수 PI = 3.141592653589793
상수 E = 2.718281828459045
상수 LN2 = 0.6931471805599453
상수 LN10 = 2.302585092994046
상수 LOG2E = 1.4426950408889634
상수 LOG10E = 0.4342944819032518
상수 SQRT1_2 = 0.7071067811865476
상수 SQRT2 = 1.4142135623730951

// ==================== 기본 함수 ====================

// 절댓값
함수 abs(n: 숫자) -> 숫자 {
  만약 n < 0 {
    반환 n * -1
  } 아니면 {
    반환 n
  }
}

// 가장 가까운 정수로 반올림
함수 round(n: 숫자) -> 숫자 {
  반환 vm.math.round(n)
}

// 내림 (floor)
함수 floor(n: 숫자) -> 숫자 {
  반환 vm.math.floor(n)
}

// 올림 (ceiling)
함수 ceil(n: 숫자) -> 숫자 {
  반환 vm.math.ceil(n)
}

// 소수 제거 (truncate)
함수 trunc(n: 숫자) -> 숫자 {
  반환 vm.math.trunc(n)
}

// 부호 반환 (-1, 0, 1)
함수 sign(n: 숫자) -> 숫자 {
  만약 n > 0 {
    반환 1
  } 아니면 만약 n < 0 {
    반환 -1
  } 아니면 {
    반환 0
  }
}

// ==================== 거듭제곱 및 근 ====================

// 거듭제곱 (base^exp)
함수 pow(base: 숫자, exp: 숫자) -> 숫자 {
  반환 vm.math.pow(base, exp)
}

// 제곱근
함수 sqrt(n: 숫자) -> 숫자 {
  반환 vm.math.sqrt(n)
}

// 세제곱근
함수 cbrt(n: 숫자) -> 숫자 {
  반환 vm.math.cbrt(n)
}

// n번째 근 (nth root)
함수 nthRoot(n: 숫자, root: 숫자) -> 숫자 {
  반환 pow(n, 1 / root)
}

// ==================== 지수 및 로그 ====================

// e^x (지수 함수)
함수 exp(x: 숫자) -> 숫자 {
  반환 vm.math.exp(x)
}

// 자연 로그 (ln)
함수 ln(n: 숫자) -> 숫자 {
  반환 vm.math.log(n)
}

// 상용 로그 (log base 10)
함수 log10(n: 숫자) -> 숫자 {
  반환 vm.math.log10(n)
}

// 이진 로그 (log base 2)
함수 log2(n: 숫자) -> 숫자 {
  반환 vm.math.log2(n)
}

// 임의 밑 로그
함수 log(n: 숫자, base: 숫자) -> 숫자 {
  반환 ln(n) / ln(base)
}

// ==================== 삼각함수 ====================

// 사인
함수 sin(x: 숫자) -> 숫자 {
  반환 vm.math.sin(x)
}

// 코사인
함수 cos(x: 숫자) -> 숫자 {
  반환 vm.math.cos(x)
}

// 탄젠트
함수 tan(x: 숫자) -> 숫자 {
  반환 vm.math.tan(x)
}

// 역 사인
함수 asin(x: 숫자) -> 숫자 {
  반환 vm.math.asin(x)
}

// 역 코사인
함수 acos(x: 숫자) -> 숫자 {
  반환 vm.math.acos(x)
}

// 역 탄젠트
함수 atan(x: 숫자) -> 숫자 {
  반환 vm.math.atan(x)
}

// 두 변수 역 탄젠트
함수 atan2(y: 숫자, x: 숫자) -> 숫자 {
  반환 vm.math.atan2(y, x)
}

// ==================== 쌍곡함수 ====================

// 쌍곡 사인
함수 sinh(x: 숫자) -> 숫자 {
  반환 vm.math.sinh(x)
}

// 쌍곡 코사인
함수 cosh(x: 숫자) -> 숫자 {
  반환 vm.math.cosh(x)
}

// 쌍곡 탄젠트
함수 tanh(x: 숫자) -> 숫자 {
  반환 vm.math.tanh(x)
}

// ==================== 통계 및 비교 ====================

// 최대값
함수 max(a: 숫자, b: 숫자) -> 숫자 {
  만약 a > b {
    반환 a
  } 아니면 {
    반환 b
  }
}

// 최소값
함수 min(a: 숫자, b: 숫자) -> 숫자 {
  만약 a < b {
    반환 a
  } 아니면 {
    반환 b
  }
}

// 범위 제한 (clamp)
함수 clamp(value: 숫자, min_val: 숫자, max_val: 숫자) -> 숫자 {
  만약 value < min_val {
    반환 min_val
  } 아니면 만약 value > max_val {
    반환 max_val
  } 아니면 {
    반환 value
  }
}

// 선형 보간 (lerp)
함수 lerp(a: 숫자, b: 숫자, t: 숫자) -> 숫자 {
  반환 a + (b - a) * t
}

// ==================== 조건부 함수 ====================

// 최대공약수 (GCD)
함수 gcd(a: 숫자, b: 숫자) -> 숫자 {
  변수 a_abs = abs(a)
  변수 b_abs = abs(b)

  반복 b_abs != 0 {
    변수 temp = b_abs
    b_abs = a_abs % b_abs
    a_abs = temp
  }

  반환 a_abs
}

// 최소공배수 (LCM)
함수 lcm(a: 숫자, b: 숫자) -> 숫자 {
  반환 abs(a * b) / gcd(a, b)
}

// 팩토리얼
함수 factorial(n: 숫자) -> 숫자 {
  만약 n < 0 {
    반환 0  // 음수 팩토리얼은 정의되지 않음
  }

  만약 n == 0 {
    반환 1
  }

  변수 result = 1
  반복 i = 1; i <= n; i = i + 1 {
    result = result * i
  }

  반환 result
}

// 조합 (nCr)
함수 combination(n: 숫자, r: 숫자) -> 숫자 {
  반환 factorial(n) / (factorial(r) * factorial(n - r))
}

// 순열 (nPr)
함수 permutation(n: 숫자, r: 숫자) -> 숫자 {
  반환 factorial(n) / factorial(n - r)
}

// ==================== 수열 함수 ====================

// 피보나치 (n번째)
함수 fibonacci(n: 숫자) -> 숫자 {
  만약 n <= 0 {
    반환 0
  }

  만약 n == 1 {
    반환 1
  }

  변수 a = 0
  변수 b = 1
  변수 i = 2

  반복 i <= n {
    변수 temp = a + b
    a = b
    b = temp
    i = i + 1
  }

  반환 b
}

// 소수 판정
함수 isPrime(n: 숫자) -> 참거짓 {
  만약 n <= 1 {
    반환 거짓
  }

  만약 n == 2 {
    반환 참
  }

  만약 n % 2 == 0 {
    반환 거짓
  }

  변수 i = 3
  반복 i * i <= n {
    만약 n % i == 0 {
      반환 거짓
    }
    i = i + 2
  }

  반환 참
}

// ==================== 난수 ====================

// 0~1 사이 난수
함수 random() -> 숫자 {
  반환 vm.math.random()
}

// 최소~최대 사이 난수
함수 randomRange(min: 숫자, max: 숫자) -> 숫자 {
  반환 min + random() * (max - min)
}

// 정수 난수
함수 randomInt(min: 숫자, max: 숫자) -> 숫자 {
  반환 floor(randomRange(min, max + 1))
}

// ==================== 거리 및 정규화 ====================

// 유클리드 거리
함수 distance(x1: 숫자, y1: 숫자, x2: 숫자, y2: 숫자) -> 숫자 {
  변수 dx = x2 - x1
  변수 dy = y2 - y1
  반환 sqrt(dx * dx + dy * dy)
}

// 벡터 정규화 (크기 구하기)
함수 magnitude(x: 숫자, y: 숫자) -> 숫자 {
  반환 sqrt(x * x + y * y)
}

// ==================== 타입 검사 ====================

// NaN 판정
함수 isNaN(n: 숫자) -> 참거짓 {
  반환 n != n  // NaN은 자신과 같지 않음
}

// 무한대 판정
함수 isInfinite(n: 숫자) -> 참거짓 {
  반환 abs(n) > 1.7976931348623157e+308
}

// 유한 수 판정
함수 isFinite(n: 숫자) -> 참거짓 {
  반환 !isNaN(n) && !isInfinite(n)
}

// ==================== Phase 1 완료 ====================
// 총 48개 함수 + 8개 상수 = 56개 내보내기
