// ┌─────────────────────────────────────────────────────────────┐
// │ K-FreeLang IR Generator Implementation (실제 구현)            │
// │ AST 노드별 IR 변환 로직 (2026-03-27)                          │
// └─────────────────────────────────────────────────────────────┘

// ============================================================
// 🔧 1. IR 생성 컨텍스트
// ============================================================

// IR 생성기 상태
구조체 IRGeneratorContext {
  프로그램: IRProgram,
  현재블록: IRBlock,
  블록스택: 배열<IRBlock>,          // 중첩된 블록 관리
  심볼테이블: 맵<문자열, 심볼정보>,   // 변수/함수 추적
  루프깊이: 숫자,                     // break/continue 처리
  임시변수카운터: 숫자,               // 임시 변수 생성 ($t0, $t1, ...)
  라벨카운터: 숫자,                   // 라벨 생성 (L0, L1, ...)
}

// 심볼 정보
구조체 심볼정보 {
  이름: 문자열,
  타입: 문자열,                      // "local" | "global" | "param"
  인덱스: 숫자,                      // 스택 인덱스 또는 글로벌 인덱스
}

// ============================================================
// 🚀 2. IR 컨텍스트 초기화 및 관리
// ============================================================

함수 IR컨텍스트_생성() → IRGeneratorContext {
  변수 ctx = {
    프로그램: {
      이름: "main",
      블록들: {},
      함수들: {},
      전역변수들: {},
      시작블록: "entry"
    },
    현재블록: {
      라벨: "entry",
      명령어들: [],
      다음블록: "",
      분기블록: ""
    },
    블록스택: [],
    심볼테이블: {},
    루프깊이: 0,
    임시변수카운터: 0,
    라벨카운터: 0
  }

  ctx.프로그램.블록들["entry"] = ctx.현재블록
  반환 ctx
}

// 새 임시 변수 생성
함수 임시변수_생성(ctx: IRGeneratorContext) → 문자열 {
  변수 이름 = "$t" + ctx.임시변수카운터
  ctx.임시변수카운터 = ctx.임시변수카운터 + 1
  반환 이름
}

// 새 라벨 생성
함수 라벨_생성(ctx: IRGeneratorContext) → 문자열 {
  변수 이름 = "L" + ctx.라벨카운터
  ctx.라벨카운터 = ctx.라벨카운터 + 1
  반환 이름
}

// 새 블록 진입
함수 블록_진입(ctx: IRGeneratorContext, 라벨: 문자열) → 공집합 {
  변수 새블록 = {
    라벨: 라벨,
    명령어들: [],
    다음블록: "",
    분기블록: ""
  }

  ctx.블록스택 = ctx.블록스택 + [ctx.현재블록]
  ctx.프로그램.블록들[라벨] = 새블록
  ctx.현재블록 = 새블록
}

// 블록 퇴출
함수 블록_퇴출(ctx: IRGeneratorContext) → 공집합 {
  만약 길이(ctx.블록스택) > 0 {
    ctx.현재블록 = ctx.블록스택[길이(ctx.블록스택) - 1]
    ctx.블록스택 = ctx.블록스택  // 마지막 제거
  }
}

// IR 명령어 생성
함수 IR명령어_추가(ctx: IRGeneratorContext, 타입: 문자열, 피연산자: 배열<문자열>) → 공집합 {
  변수 명령어 = {
    타입: 타입,
    피연산자들: 피연산자,
    행번호: 0,
    열번호: 0
  }

  ctx.현재블록.명령어들 = ctx.현재블록.명령어들 + [명령어]
}

// ============================================================
// 📝 3. 변수 선언 처리
// ============================================================

함수 처리_변수선언(ctx: IRGeneratorContext, 이름: 문자열, 초기값: 공집합, 변경가능: 참거짓) → 공집합 {
  // 1. 심볼 테이블에 등록
  변수 심볼 = {
    이름: 이름,
    타입: "local",
    인덱스: 길이(ctx.심볼테이블)
  }

  ctx.심볼테이블[이름] = 심볼

  // 2. 초기값이 있으면 할당
  만약 초기값 != 공값 {
    // 초기값을 평가하여 IR 생성 (여기서는 간단히 생략)
    // 실제로는 초기값이 Expression이면 재귀적으로 처리

    // LoadVar 또는 LoadConst → StoreVar
    IR명령어_추가(ctx, "StoreVar", [이름])
  }
}

// ============================================================
// 🔧 4. 함수 선언 처리
// ============================================================

함수 처리_함수선언(ctx: IRGeneratorContext, 함수명: 문자열, 매개변수들: 배열<문자열>, 본문: 공집합) → 공집합 {
  // 1. 새로운 함수 컨텍스트 생성
  변수 함수블록라벨 = "fn_" + 함수명
  변수 이전블록 = ctx.현재블록
  변수 이전심볼테이블 = ctx.심볼테이블

  블록_진입(ctx, 함수블록라벨)
  ctx.심볼테이블 = {}  // 함수 스코프

  // 2. 매개변수를 심볼 테이블에 등록
  반복 변수 i = 0; i < 길이(매개변수들); i = i + 1 {
    변수 파라미터명 = 매개변수들[i]
    변수 심볼 = {
      이름: 파라미터명,
      타입: "param",
      인덱스: i
    }
    ctx.심볼테이블[파라미터명] = 심볼
  }

  // 3. 함수 본문 처리 (본문이 Statement[]라 가정)
  // 실제로는 AST.BlockStatement를 순회

  // 4. 함수 정의 IR 생성
  변수 함수정보 = {
    이름: 함수명,
    매개변수들: 매개변수들,
    반환타입: "숫자",  // TODO: AST에서 추출
    블록들: ctx.프로그램.블록들,
    시작블록: 함수블록라벨
  }

  ctx.프로그램.함수들[함수명] = 함수정보

  // 5. 복원
  ctx.현재블록 = 이전블록
  ctx.심볼테이블 = 이전심볼테이블
}

// ============================================================
// 🔄 5. 제어 흐름 처리
// ============================================================

함수 처리_if문(ctx: IRGeneratorContext, 조건: 공집합, 참본문: 공집합, 거짓본문: 공집합) → 공집합 {
  // 1. 조건 평가
  변수 조건변수 = 임시변수_생성(ctx)
  // 조건 평가 결과 → 조건변수에 저장
  IR명령어_추가(ctx, "LoadVar", [조건변수])

  // 2. 분기 라벨 생성
  변수 참라벨 = 라벨_생성(ctx)
  변수 거짓라벨 = 라벨_생성(ctx)
  변수 병합라벨 = 라벨_생성(ctx)

  // 3. 조건부 점프
  IR명령어_추가(ctx, "JumpIfFalse", [거짓라벨])
  ctx.현재블록.분기블록 = 거짓라벨
  ctx.현재블록.다음블록 = 참라벨

  // 4. 참 브랜치 처리
  블록_진입(ctx, 참라벨)
  // 참본문 처리
  IR명령어_추가(ctx, "Jump", [병합라벨])

  // 5. 거짓 브랜치 처리
  블록_진입(ctx, 거짓라벨)
  // 거짓본문 처리 (있으면)
  IR명령어_추가(ctx, "Jump", [병합라벨])

  // 6. 병합 지점
  블록_진입(ctx, 병합라벨)
}

함수 처리_for루프(ctx: IRGeneratorContext, 초기: 공집합, 조건: 공집합, 증감: 공집합, 본문: 공집합) → 공집합 {
  // 1. 초기화
  // 초기식 처리

  // 2. 루프 라벨
  변수 루프라벨 = 라벨_생성(ctx)
  변수 본문라벨 = 라벨_생성(ctx)
  변수 증감라벨 = 라벨_생성(ctx)
  변수 탈출라벨 = 라벨_생성(ctx)

  ctx.루프깊이 = ctx.루프깊이 + 1

  // 3. 루프 조건 검사
  블록_진입(ctx, 루프라벨)
  // 조건 평가
  IR명령어_추가(ctx, "JumpIfFalse", [탈출라벨])
  ctx.현재블록.분기블록 = 탈출라벨
  ctx.현재블록.다음블록 = 본문라벨

  // 4. 루프 본문
  블록_진입(ctx, 본문라벨)
  // 본문 처리
  IR명령어_추가(ctx, "Jump", [증감라벨])

  // 5. 증감식
  블록_진입(ctx, 증감라벨)
  // 증감식 처리
  IR명령어_추가(ctx, "Jump", [루프라벨])

  // 6. 루프 탈출
  블록_진입(ctx, 탈출라벨)
  ctx.루프깊이 = ctx.루프깊이 - 1
}

// ============================================================
// ↩️ 6. 반환문 처리
// ============================================================

함수 처리_반환문(ctx: IRGeneratorContext, 값: 공집합) → 공집합 {
  // 1. 반환값 평가 (있으면)
  만약 값 != 공값 {
    변수 결과변수 = 임시변수_생성(ctx)
    // 값을 평가하여 결과변수에 저장
  }

  // 2. Return 명령어 생성
  IR명령어_추가(ctx, "Return", [])

  // 3. 도달 불가능 코드를 위해 새 블록 생성
  변수 도달불가라벨 = 라벨_생성(ctx)
  ctx.현재블록.다음블록 = 도달불가라벨
  블록_진입(ctx, 도달불가라벨)
}

// ============================================================
// 🔢 7. 표현식 처리
// ============================================================

함수 처리_이항연산(ctx: IRGeneratorContext, 왼쪽: 공집합, 연산자: 문자열, 오른쪽: 공집합) → 문자열 {
  // 1. 왼쪽 평가
  변수 왼쪽결과 = 임시변수_생성(ctx)
  // 왼쪽 표현식 처리 → 왼쪽결과

  // 2. 오른쪽 평가
  변수 오른쪽결과 = 임시변수_생성(ctx)
  // 오른쪽 표현식 처리 → 오른쪽결과

  // 3. 연산 수행
  변수 명령어타입 = "Nop"

  만약 연산자 == "+" {
    명령어타입 = "Add"
  } 아니면 만약 연산자 == "-" {
    명령어타입 = "Sub"
  } 아니면 만약 연산자 == "*" {
    명령어타입 = "Mul"
  } 아니면 만약 연산자 == "/" {
    명령어타입 = "Div"
  } 아니면 만약 연산자 == "==" {
    명령어타입 = "Eq"
  } 아니면 만약 연산자 == "<" {
    명령어타입 = "Lt"
  }

  IR명령어_추가(ctx, 명령어타입, [왼쪽결과, 오른쪽결과])

  // 4. 결과를 새 변수에 저장
  변수 결과변수 = 임시변수_생성(ctx)
  IR명령어_추가(ctx, "StoreVar", [결과변수])

  반환 결과변수
}

함수 처리_함수호출(ctx: IRGeneratorContext, 함수명: 문자열, 인자들: 배열<공집합>) → 문자열 {
  // 1. 각 인자 평가 및 스택에 푸시
  반복 변수 i = 0; i < 길이(인자들); i = i + 1 {
    // 인자 표현식 처리
    // 결과를 스택에 푸시
  }

  // 2. 함수 호출
  IR명령어_추가(ctx, "Call", [함수명])

  // 3. 반환값을 결과변수에 저장
  변수 결과변수 = 임시변수_생성(ctx)
  IR명령어_추가(ctx, "StoreVar", [결과변수])

  반환 결과변수
}

// ============================================================
// 📊 8. 패턴 매칭 처리 (P2)
// ============================================================

함수 처리_match표현식(ctx: IRGeneratorContext, 값: 공집합, 암들: 배열<공집합>) → 문자열 {
  // 1. 값 평가
  변수 값변수 = 임시변수_생성(ctx)

  // 2. 각 패턴에 대한 라벨
  변수 패턴라벨들 = []
  반복 변수 i = 0; i < 길이(암들); i = i + 1 {
    변수 라벨 = 라벨_생성(ctx)
    패턴라벨들 = 패턴라벨들 + [라벨]
  }

  변수 병합라벨 = 라벨_생성(ctx)

  // 3. 각 패턴 비교
  반복 변수 i = 0; i < 길이(암들); i = i + 1 {
    // 패턴 비교 로직
    // 범위 패턴: 값 >= start && 값 <= end
    // 리터럴 패턴: 값 == literal
    // 와일드카드: 항상 일치

    IR명령어_추가(ctx, "JumpIfTrue", [패턴라벨들[i]])
  }

  // 4. 각 패턴 처리
  반복 변수 i = 0; i < 길이(암들); i = i + 1 {
    블록_진입(ctx, 패턴라벨들[i])
    // 암의 본문 처리
    IR명령어_추가(ctx, "Jump", [병합라벨])
  }

  // 5. 병합 지점
  블록_진입(ctx, 병합라벨)

  반환 값변수
}

// ============================================================
// ⚡ 9. 비동기/동시실행 처리 (P2)
// ============================================================

함수 처리_async함수(ctx: IRGeneratorContext, 함수명: 문자열) → 공집합 {
  // 함수 앞에 "async" 마킹 추가
  // 실제 구현은 코드젠 단계에서 Promise 반환 처리
}

함수 처리_await표현식(ctx: IRGeneratorContext, 표현식: 공집합) → 문자열 {
  // 1. 표현식 평가 (Promise 반환 함수 호출)
  변수 결과 = 임시변수_생성(ctx)

  // 2. await 로직 (코드젠 단계에서 구현)
  // JavaScript: await promise
  // IR: label + continuation 기록

  IR명령어_추가(ctx, "Call", [결과])  // Promise 반환

  반환 결과
}

함수 처리_spawn블록(ctx: IRGeneratorContext, 본문들: 배열<공집합>) → 공집합 {
  // 각 본문을 병렬 실행 가능하도록 표시
  // IR에서는 스핀오프 지점으로 기록

  반복 변수 i = 0; i < 길이(본문들); i = i + 1 {
    변수 작업라벨 = 라벨_생성(ctx)
    // 각 작업에 대해 병렬 블록 생성
  }
}

함수 처리_sync블록(ctx: IRGeneratorContext, 본문들: 배열<공집합>) → 공집합 {
  // 순차적 실행 보장 (뮤텍스 적용)
  // IR: Lock + 본문 + Unlock

  IR명령어_추가(ctx, "Lock", [])

  // 본문 처리
  반복 변수 i = 0; i < 길이(본문들); i = i + 1 {
    // 각 문장 처리
  }

  IR명령어_추가(ctx, "Unlock", [])
}

// ============================================================
// 📚 Export (모듈 인터페이스)
// ============================================================
// 이 모듈의 public API:
// - IR컨텍스트_생성()
// - 처리_변수선언/함수선언/반환문
// - 처리_if문/for루프
// - 처리_이항연산/함수호출
// - 처리_match표현식
// - 처리_async함수/await표현식
// - 처리_spawn블록/sync블록
