// ┌─────────────────────────────────────────────────────────────┐
// │ K-FreeLang 심볼 테이블 (Symbol Table)                         │
// │ 변수, 함수, 타입 관리 (2026-03-27)                            │
// └─────────────────────────────────────────────────────────────┘

// ============================================================
// 📋 1. 심볼 정의
// ============================================================

// 심볼 종류
열거형 SymbolKind {
  Variable,     // 변수
  Function,     // 함수
  Type,         // 타입
  Class,        // 클래스
  Enum,         // 열거형
  Trait,        // 특성
  Module,       // 모듈
  Parameter,    // 매개변수
  Constant,     // 상수
}

// 심볼 정보
구조체 Symbol {
  이름: 문자열,
  종류: SymbolKind,
  타입: 타입정보,
  변경가능: 참거짓,
  공개: 참거짓,
  초기화됨: 참거짓,
  행번호: 숫자,
  열번호: 숫자,
  메타데이터: 맵<문자열, 문자열>,
}

// 타입 정보
구조체 타입정보 {
  이름: 문자열,
  기본타입: 문자열,    // "number" | "string" | "bool" | "array" | "function" | etc.
  제네릭인자들: 배열<타입정보>,
  매개변수타입: 배열<타입정보>,    // 함수의 경우
  반환타입: 타입정보,              // 함수의 경우
}

// ============================================================
// 🔍 2. 스코프 (Scope)
// ============================================================

// 스코프 종류
열거형 ScopeKind {
  Global,       // 전역 스코프
  Function,     // 함수 스코프
  Block,        // 블록 스코프
  Class,        // 클래스 스코프
  Module,       // 모듈 스코프
}

// 스코프 정보
구조체 Scope {
  종류: ScopeKind,
  부모스코프: Scope,  // 선택사항
  심볼들: 맵<문자열, Symbol>,
  깊이: 숫자,
}

// ============================================================
// 📚 3. 심볼 테이블 클래스
// ============================================================

함수 SymbolTable_생성() → 맵<문자열, 공집합> {
  변수 테이블 = {
    전역스코프: {
      종류: "Global",
      부모스코프: 공값,
      심볼들: {},
      깊이: 0
    },
    현재스코프: 공값,  // 나중에 초기화
    스코프스택: [],
    심볼카운터: 0,
    반환: 공집합
  }

  테이블["현재스코프"] = 테이블["전역스코프"]
  테이블["스코프스택"] = [테이블["전역스코프"]]

  반환 테이블
}

// ============================================================
// 🔧 4. 심볼 등록/조회
// ============================================================

함수 심볼_추가(테이블: 맵<문자열, 공집합>, 심볼: 맵<문자열, 공집합>) → 참거짓 {
  // 실제 구현:
  // - 현재 스코프에서 중복 확인
  // - 심볼 추가
  // 반환: 성공 여부 (중복시 실패)
}

함수 심볼_조회(테이블: 맵<문자열, 공집합>, 이름: 문자열) → 심볼 {
  // 실제 구현:
  // - 현재 스코프부터 시작하여 상위 스코프까지 검색
  // - 첫 번째 일치하는 심볼 반환
  // 반환: 심볼 (없으면 null)
}

함수 심볼_조회_로컬(테이블: 맵<문자열, 공집합>, 이름: 문자열) → 심볼 {
  // 실제 구현:
  // - 현재 스코프에서만 검색
  // 반환: 심볼 (없으면 null)
}

함수 심볼_제거(테이블: 맵<문자열, 공집합>, 이름: 문자열) → 참거짓 {
  // 실제 구현:
  // - 심볼 제거
  // 반환: 성공 여부
}

함수 심볼_업데이트(테이블: 맵<문자열, 공집합>, 심볼: 맵<문자열, 공집합>) → 참거짓 {
  // 실제 구현:
  // - 기존 심볼 업데이트
  // 반환: 성공 여부
}

// ============================================================
// 📍 5. 스코프 관리
// ============================================================

함수 스코프_진입(테이블: 맵<문자열, 공집합>, 종류: 문자열) → 공집합 {
  // 실제 구현:
  // - 새로운 스코프 생성
  // - 스택에 푸시
  // - 현재 스코프 업데이트
}

함수 스코프_퇴출(테이블: 맵<문자열, 공집합>) → 공집합 {
  // 실제 구현:
  // - 현재 스코프를 스택에서 팝
  // - 부모 스코프를 현재 스코프로 설정
}

함수 스코프_깊이(테이블: 맵<문자열, 공집합>) → 숫자 {
  // 실제 구현:
  // - 현재 스코프 깊이 반환
}

함수 스코프_깊이_확인(테이블: 맵<문자열, 공집합>, 깊이: 숫자) → 참거짓 {
  // 실제 구현:
  // - 현재 스코프가 특정 깊이인지 확인
}

// ============================================================
// 🔒 6. 접근 제어 (Access Control)
// ============================================================

함수 접근가능(테이블: 맵<문자열, 공집합>, 심볼: 심볼, 공개요청: 참거짓) → 참거짓 {
  // 실제 구현:
  // - 심볼이 공개인지, 현재 스코프가 같은 모듈인지 확인
  // 반환: 접근 가능 여부
}

함수 공개심볼들(테이블: 맵<문자열, 공집합>) → 배열<심볼> {
  // 실제 구현:
  // - 현재 스코프의 공개 심볼들 반환
  // 반환: 심볼 배열
}

함수 비공개심볼들(테이블: 맵<문자열, 공집합>) → 배열<심볼> {
  // 실제 구현:
  // - 현재 스코프의 비공개 심볼들 반환
  // 반환: 심볼 배열
}

// ============================================================
// 🔍 7. 타입 정보 관리
// ============================================================

함수 타입정보_생성(이름: 문자열, 기본타입: 문자열) → 타입정보 {
  // 실제 구현:
  // - 타입 정보 구조 생성
  // 반환: 타입정보
}

함수 타입정보_호환(타입1: 타입정보, 타입2: 타입정보) → 참거짓 {
  // 실제 구현:
  // - 두 타입이 호환되는지 확인
  // - 예: number와 int는 호환, string과 number는 미호환
  // 반환: 호환 여부
}

함수 타입정보_문자열(타입: 타입정보) → 문자열 {
  // 실제 구현:
  // - 타입을 문자열로 표현
  // - 예: "배열<숫자>" 또는 "함수(숫자, 숫자) → 숫자"
  // 반환: 타입 문자열
}

// ============================================================
// 📊 8. 함수 정보 관리
// ============================================================

함수 함수심볼_생성(이름: 문자열, 매개변수타입들: 배열<타입정보>, 반환타입: 타입정보) → 심볼 {
  // 실제 구현:
  // - 함수 심볼 생성
  // 반환: 심볼
}

함수 함수호출_검증(테이블: 맵<문자열, 공집합>, 함수명: 문자열, 인자타입들: 배열<타입정보>) → 참거짓 {
  // 실제 구현:
  // - 함수가 존재하는지 확인
  // - 인자 타입이 매개변수 타입과 일치하는지 확인
  // 반환: 호출 가능 여부
}

함수 함수오버로딩_해결(테이블: 맵<문자열, 공집합>, 함수명: 문자열, 인자타입들: 배열<타입정보>) → 심볼 {
  // 실제 구현:
  // - 함수명과 인자 타입에 맞는 함수 오버로드 찾기
  // 반환: 선택된 함수 심볼
}

// ============================================================
// 📦 9. 모듈 및 임포트
// ============================================================

함수 모듈_등록(테이블: 맵<문자열, 공집합>, 모듈명: 문자열) → 공집합 {
  // 실제 구현:
  // - 모듈 심볼 등록
}

함수 심볼_임포트(테이블: 맵<문자열, 공집합>, 모듈명: 문자열, 심볼명: 문자열) → 공집합 {
  // 실제 구현:
  // - 다른 모듈의 심볼을 현재 스코프로 임포트
}

함수 심볼_재임포트(테이블: 맵<문자열, 공집합>, 모듈명: 문자열) → 공집합 {
  // 실제 구현:
  // - 모듈의 모든 공개 심볼 임포트
}

// ============================================================
// 📊 10. 디버깅 & 리포팅
// ============================================================

함수 심볼테이블_덤프(테이블: 맵<문자열, 공집합>) → 문자열 {
  // 실제 구현:
  // - 현재 스코프의 모든 심볼 출력
  // 반환: 디버그 문자열
}

함수 스코프스택_덤프(테이블: 맵<문자열, 공집합>) → 문자열 {
  // 실제 구현:
  // - 스코프 스택 구조 출력
  // 반환: 디버그 문자열
}

함수 미사용심볼_찾기(테이블: 맵<문자열, 공집합>) → 배열<심볼> {
  // 실제 구현:
  // - 선언되었지만 사용되지 않은 심볼 찾기
  // 반환: 미사용 심볼 배열
}

함수 미정의심볼_찾기(테이블: 맵<문자열, 공집합>) → 배열<문자열> {
  // 실제 구현:
  // - 사용되었지만 정의되지 않은 심볼 찾기
  // 반환: 미정의 심볼명 배열
}

// ============================================================
// 📚 Export (모듈 인터페이스)
// ============================================================
// 이 모듈의 public API:
// - SymbolTable_생성()
// - 심볼_추가/조회/제거/업데이트
// - 스코프_진입/퇴출
// - 접근가능/공개심볼들/비공개심볼들
// - 타입정보_호환/타입정보_문자열
// - 함수심볼_생성/함수호출_검증
// - 모듈_등록/심볼_임포트
// - 심볼테이블_덤프/미사용심볼_찾기
