// Step 3: 조건문과 반복문
// if-else 조건문

출력("=== 성적 판정 ===")

변수 점수 = 85

만약 점수 >= 90 {
  출력("A 학점")
} 아니면 {
  만약 점수 >= 80 {
    출력("B 학점")
  } 아니면 {
    만약 점수 >= 70 {
      출력("C 학점")
    } 아니면 {
      만약 점수 >= 60 {
        출력("D 학점")
      } 아니면 {
        출력("F 학점")
      }
    }
  }
}

출력("")
출력("=== 연령 판정 ===")

변수 나이 = 25

만약 나이 >= 18 {
  출력("성인입니다")
} 아니면 {
  출력("미성년자입니다")
}

출력("")
출력("=== 숫자 비교 ===")

변수 a = 10
변수 b = 20

만약 a > b {
  출력("a가 b보다 큽니다")
} 아니면 {
  만약 a < b {
    출력("a가 b보다 작습니다")
  } 아니면 {
    출력("a와 b가 같습니다")
  }
}

출력("")
출력("=== 다중 조건 ===")

변수 학점 = 4.0
변수 출석률 = 95

만약 학점 >= 3.5이고 출석률 >= 90 {
  출력("우등 졸업 가능")
} 아니면 {
  만약 학점 >= 2.0이고 출석률 >= 80 {
    출력("일반 졸업 가능")
  } 아니면 {
    출력("졸업 불가")
  }
}
