// Step 3: 조건문과 반복문
// for 반복문

출력("=== 1부터 5까지 ===")

반복 (변수 i = 1; i <= 5; i += 1) {
  출력(i)
}

출력("")
출력("=== 2의 배수 찾기 ===")

반복 (변수 j = 1; j <= 10; j += 1) {
  만약 j % 2 == 0 {
    출력(j)
  }
}

출력("")
출력("=== 3의 배수 개수 세기 ===")

변수 개수 = 0

반복 (변수 k = 1; k <= 20; k += 1) {
  만약 k % 3 == 0 {
    개수 = 개수 + 1
  }
}

출력("1부터 20까지 3의 배수 개수: " + 개수)

출력("")
출력("=== 합계 계산 ===")

변수 합 = 0

반복 (변수 n = 1; n <= 10; n += 1) {
  합 = 합 + n
}

출력("1부터 10까지의 합: " + 합)

출력("")
출력("=== 카운트다운 ===")

반복 (변수 d = 5; d >= 1; d -= 1) {
  출력(d)
}

출력("발사!")
