// Step 3: 조건문과 반복문
// while 반복문과 break/continue

출력("=== 구구단 2단 ===")

변수 i = 1

반복 {
  만약 i > 9 {
    나가
  }

  변수 결과 = 2 * i
  출력("2 × " + i + " = " + 결과)

  i = i + 1
}

출력("")
출력("=== 1부터 100까지 홀수만 ===")

변수 j = 1

반복 {
  만약 j > 100 {
    나가
  }

  만약 j % 2 == 1 {
    출력(j)
  }

  j = j + 1
}

출력("")
출력("=== continue 사용 ===")

변수 k = 0

반복 {
  k = k + 1

  만약 k > 10 {
    나가
  }

  만약 k % 2 == 0 {
    계속
  }

  출력(k)
}

출력("")
출력("=== 역순 카운트다운 ===")

변수 카운트 = 10

반복 {
  출력(카운트)
  카운트 = 카운트 - 1

  만약 카운트 < 1 {
    나가
  }
}

출력("끝!")
